{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    { "name": "Ad-hoc", "request": "launch", "type": "dart", "program": "example/file_ext_example.dart",
      "args": [ "-c", "-a", "-d", "/usr/bin" ]},
    { "name": "All files only", "request": "launch", "type": "dart", "program": "example/file_ext_example.dart",
      "args": [ "-s", "", "-t", "f" ]},
    { "name": "All + hidden", "request": "launch", "type": "dart", "program": "example/file_ext_example.dart",
      "args": [ "-a" ]},
    { "name": "All dirs & sub-dirs of abs", "request": "launch", "type": "dart", "program": "example/file_ext_example.dart",
      "args": [ "/bin/X11/**" ]},
    { "name": "Help", "request": "launch", "type": "dart", "program": "example/file_ext_example.dart",
      "args": [ "-?" ]},
    { "name": "Dart (recursive)", "request": "launch", "type": "dart", "program": "example/file_ext_example.dart",
      "args": [ "-t=f", "./**.dart" ]},
    { "name": "Dart or Yaml (recursive)", "request": "launch", "type": "dart", "program": "example/file_ext_example.dart",
      "args": [ "-t=f", "**.{dart,yaml}" ]}
  ]
}